:root {
  --green: hsl(75, 94%, 57%);
  --white: hsl(0, 0%, 100%);
  --gray-700: hsl(0, 0%, 20%);
  --gray-800: hsl(0, 0%, 12%);
  --gray-900: hsl(0, 0%, 8%);
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.container {
  background-color: var(--gray-900);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--gray-800);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  padding: 24px;
  border-radius: 14px;

  > img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* row-gap: 8px; */

  > h2 {
    margin: 0;
    padding: 0;
    color: var(--white);
  }

  > p:nth-of-type(1) {
    margin: 0;
    padding: 0;
    color: var(--green);
  }

  > p:nth-of-type(2) {
    color: var(--white);
  }
}

.links {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  .btn {
    width: 100%;
    padding: 8px 0px;
    border-radius: 8px;
    font-weight: 500;
    background-color: var(--gray-700);
    color: var(--white);

    a {
      display: block;
      width: 100%;
      text-align: center;
      text-decoration: none;
      color: inherit;
    }
  }
}

.btn:hover {
  background-color: var(--green);
  color: var(--gray-900);
}

@media (max-width: 375px) {
  .card {
    margin: 0px 16px;
  }
}
